.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-main {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

ul,
ol {
  list-style: none;
}

li {
  list-style: none;
  display: inline-block;
  padding: 5px 10px;
}
